{
  "name": "wbdv-sp21-02-apho-server-node",
  "version": "1.0.0",
  "description": "node server for web dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Pho",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
